{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*",
  
  "MailUserName": "kylee.lang25@ethereal.email",
  "MailDisplayName": "Kylee Lang",
  "MailPassword": "mXmfJ2hYEeKsVBvJtF",
  "MailHost": "smtp.ethereal.email",
  "MailPort": 587

}

