{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.AspNetCore.SpaProxy": "Information",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},

	"MailSettings": {
		"Mail": "davidbrown090391@gmail.com",
		"DisplayName": "David Brown",
		"Password": "mysupersecretpassword",
		"Host": "smtp.gmail.com",
		"Port": 587
	}
}
